ACCESS_TOKEN=EAFU91yTp844BPIhxvDBVOgsWDV9YpLIvSLJGTSGhsvg6bloMt8JhEJpwgZCAcyKCcmpX6dwKQcZBAZC7HEdv2MWxVaBPZB7vyP6I7ZAlBVCyXA2N5sK2zQWwrcW2ykdOFWp2F7xDiVnfHzqZBK8iLGyFhnW5E61r1HEVBlJkFwEUGJ1R3rYzQZAZBowC4IjS9u6NgvkJxxQvutq8pDROuhRcx3Xe008lAFXIKKdKs2oc69jponCZAlFoACzV5YYXgEgZDZD
VERIFY_TOKEN=vtu_verify_token
PHONE_NUMBER_ID=ID739888019204601
WABA_ID=1749833372590391
